# Postgresql (Kong DB)
POSTGRES_DB=kong
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong

# Kong
KONG_DATABASE=postgres
KONG_PG_HOST=kong-database
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_ADMIN_LISTEN="0.0.0.0:8001, 0.0.0.0:8444 ssl"
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443
KONG_ADMIN_HTTP_PORT=8001
KONG_ADMIN_HTTPS_PORT=8444

# Neo4j
NEO4J_AUTH=neo4j/daiushdoiaushdiua
NEO4J_HOST_HTTP_PORT=7474
NEO4J_HOST_BOLT_PORT=7687

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST_AMQP_PORT=5672
RABBITMQ_HOST_ADMIN_PORT=15672

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_HOST_PORT=27017

REDIS_HOST_PORT=6379
REDIS_PASSWORD=redis-password

# Routes API
ROUTES_API_PORT=8089

# Publisher Service
PUBLISHER_SERVICE_PORT=8088

# Geospatial Api
GEOSPATIAL_API_PORT=3002
